{
  "appID": "27d157b42fe04c7e993c98559a799c06",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v2.1.3"
  },
  "shortName": "phasertemplate",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "phasertemplate"
}
